<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- the entire body must be written by student -->
    <header>
        <h1>My Favorite Movie: The Shawshank Redemption</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#nav-actor">Actors</a></li>
            <li><a href="#nav-quote">Quotes</a></li>
        </ul>
    </nav>
    
    <section id="summary">
        <h2>Summary</h2>
        <p>
            The Shawshank Redemption is a classic film directed by Frank Darabont, based on the novella by Stephen King. It tells the story of Andy Dufresne, a banker who is wrongly convicted of murder and sentenced to life in Shawshank State Penitentiary. Through hope, friendship, and resilience, Andy navigates life behind bars, maintaining his dignity and eventually finding redemption.
        </p>
    </section>
    
    <section id="actor">
        <h2>Actors</h2>
        <p>
            The movie features outstanding performances by Tim Robbins as Andy Dufresne and Morgan Freeman as Ellis "Red" Redding. Their portrayal of friendship and perseverance in the face of adversity is truly captivating.
        </p>
    </section>
    
    <section id="quote">
        <h2>Quotes</h2>
        <p>
            "Get busy living, or get busy dying." - Ellis "Red" Redding
        </p>
    </section>
    
    <aside>
        <p>IMDb Rating: 9.3/10</p>
        <p>Release Date: September 23, 1994</p>
    </aside>
    
    <footer>
        Produced by: Frank Darabont
    </footer>

    <script type="text/javascript" src="./script.js"></script>

</body>

</html>